<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chinafzy</groupId>
    <artifactId>anywhere-starters</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>anywhere-starter</module>
        <module>anywhere-starter-parent</module>
        <module>anywhere-starter-all</module>
        <module>anywhere-starter-redis</module>
        <module>anywhere-starter-jdbc</module>
        <module>anywhere-starter-jdbc-dynamic3</module>
        <module>anywhere-starter-jdbc-dynamic4</module>
    </modules>

</project>
