<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chinafzy</groupId>
    <artifactId>dev-anywhere</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>anywhere-parent</module>
        <module>anywhere-api</module>
        <module>anywhere-api-jsch-impl</module>
<!--        <module>anywhere-api-jsch-web</module>-->
        <module>anywhere-starters</module>
        <module>anywhere-samples</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
