<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.in1978.tools</groupId>
    <artifactId>dev-anywhere</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>anywhere-parent</module>
        <module>anywhere-api</module>
        <module>anywhere-api-jsch-impl</module>
<!--        <module>anywhere-api-jsch-web</module>-->
        <module>anywhere-starter</module>
        <module>anywhere-starter-redis</module>
        <module>anywhere-starter-jdbc</module>
        <module>anywhere-samples</module>
        <module>anywhere-starter-all</module>
    </modules>
</project>