<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chinafzy</groupId>
        <artifactId>anywhere-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../anywhere-parent/pom.xml</relativePath>
    </parent>

    <artifactId>anywhere-starter-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.chinafzy</groupId>
            <artifactId>anywhere-api-jsch-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chinafzy</groupId>
            <artifactId>anywhere-starter-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chinafzy</groupId>
            <artifactId>anywhere-starter-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
